# zulu_ci_cd

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/dev/com/kupreychik/: Main.java
src/main/java/dev/com/kupreychik/handlres/: DevicesHandler.java  PingHandler.java
src/main/java/dev/com/kupreychik/maths/: Math.java
src/main/java/dev/com/kupreychik/model/: Cable.java  Device.java  ErrorMessage.java  Port.java
src/main/java/dev/com/kupreychik/repository/: Repository.java
src/main/resources/: log4j2.xml
src/test/java/dev/com/kupreychik/maths/: MathTest.java
